{
  "ConnectionStrings": {
    "HRLeaveManagementConnectionString": "Server=.;Database=hrLeaveManagementDb;Trusted_Connection=True;TrustServerCertificate=true; MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_API_KEY",
    "FromName": "Matthew Oduamafu",
    "FromAddress": "matthewoduamafu@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}